# Spring-mybatis

./: README.md  pom.xml
.svn/: wc.db
WEB-INF/jce/: Origianbk.jce  wang.jce
WEB-INF/src/java/com/qq/qd/server/Impl/: OrigianBookAPIServantImpl.java
WEB-INF/src/java/com/qq/qd/server/callhiserver/: CallHelloWordServant.java
WEB-INF/src/java/com/qq/qd/server/hiserver/: HelloWordPrxCallback.java
WEB-INF/src/java/com/qq/qd/server/model/: OrigianBookEx.java
WEB-INF/src/java/com/qq/qd/server/servant/: OrigianBookAPIServant.java
WEB-INF/src/java/com/qq/qd/server/service/: Bookservice.java
WEB-INF/src/java/com/qq/qd/server/utils/: Logs.java
WEB-INF/src/resources/: application-context.xml
